[tox]
envlist = begin,py35,py36,py37,end

[testenv]
passenv = *
whitelist_externals =
	pipenv
	coverage
install_command = pipenv install --ignore-pipfile --skip-lock --deploy --system --dev {packages}

[testenv:begin]
commands = coverage erase

[testenv:py35]
basepython = python3.5
commands =
    coverage run -p --source=. --omit=*tests/* --omit=*/setup.py --omit=.tox* -m unittest discover -s tests/

[testenv:py36]
basepython = python3.6
commands =
    coverage run -p --source=. --omit=*tests/* --omit=*/setup.py --omit=.tox* -m unittest discover -s tests/

[testenv:py37]
basepython = python3.7
commands =
    coverage run -p --source=. --omit=*tests/* --omit=*/setup.py --omit=.tox* -m unittest discover -s tests/

[testenv:end]
commands =
    coverage combine
    coverage report --omit='.tox/*' --omit=*/setup.py
    coverage html --omit='.tox/*' --omit=*/setup.py
